== README

To Set Up in Cloud9, run:

# Run all development in Cloud9 so we all have the same Dev environment
# Do NOT push into master. Submit pull request.
# We're using ruby version 2.4.0 and rails 4.2.11.


Make sure rails is installed in your machine
1. gem install rails -v 4.2.11

To clone in local base follow below

1.git init ( Use http:// before link git clone http://github.com/housing484/Xplor)

2. rails new Xplor -T

3. cd Xplor

4. bundle install \-\-without production

# to run server

rails s -p $PORT -b $IP


#to run the cucumber test for home page
cucumber features/homepage.features

#to run the cucumber test for login page
cucumber features/login.feature

